<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> My portfolio </title>
    <style>
         *{
             padding: 0px;
             margin: 0px;
             box-sizing: border-box;
         }

         .header{
             background:linear-gradient(to right bottom, lightcoral,rgb(189, 50, 115)) ;
             text-align: center;
             font-family: florence,cursive;
             height: 500px;
             width: 100%;
             padding-top:130px;
         }
         .about{
            display: flex;
         }
         .about img{
             width:250px;
             height:250px;
             border-radius: 50%;
             margin-top:40px;
             margin-right:50px;
             margin-left:50px;
             border: 10px double rgb(189, 50, 115);
         }
         .me{
             flex:1;
             width: 500px;
             height: 250px;
             text-align: start;
             padding: 50px;
         }
         .me h1{
             font-family: florence, cursive;
             font-size: 40px;
             color: lightcoral;
         }
         .me p{
             font-family: florence, cursive;
             padding-top: 15px;
         }
         .skills{
             display: flex;
             font-family: florence, cursive;
             padding-top: 50px;
         }

         .languages{
             flex: 1;
             padding-left: 500px;
         }

         .tools{
             flex:1;
             padding-left: 300px;
         }
         
         .work{
             display: flex;
             flex-direction: row;
             justify-content: center;
             align-content: center;
         }
    
         .project1{
             flex: 1;
             padding: 20px;
             font-family: florence, cursive;
             text-align: center;

         }
         .project1 img{
             width:500px;
             height:400px;
             border: 7px solid rgb(189, 50, 115);
         }

         .project2{
             flex:1;
             padding: 20px;
             font-family: florence, cursive;
             text-align: center;
         }
         .project2 img{
             width:500px;
             height:400px;
             border: 7px solid rgb(189, 50, 115);
         }

         .project3{
             flex: 1;
             padding: 20px;
             font-family: florence, cursive;
             text-align: center;
         }
         .project3 img{
             width:500px;
             height:400px;
             border: 7px solid rgb(189, 50, 115);
         }

         .contact{
             text-align: center;
             font-family: florence,cursive;
             padding-top: 20px;
             width: 100%;
         }
  
         .footer{
             display: flex;
             align-items: center;
             background-color: black;
             width: 100%;
             padding: 10px;
             margin-top: 15px;
         }      
         .icon{
             flex: 1;
             text-align: end;
         }
         .footer p{
             flex: 1;
             text-align: end;
             color: blanchedalmond;
             font-size: 20px;
             font-family: florence, cursive;
         }

    </style>
</head>
<body>
    <div class="header">
        <h1> Hello!</h1>
    <h2> I'm Janet Antony.</h2>
    <h1> FRONT-END WEB DEVELOPER</h1>
    <P> I'm a simple girl who enjoys coding things to life.</P>
    <a href="https:/github.com/jennycadeau">
        <i class="fa fa-github" style="font-size: 40px;color:black;"></i>
    </a>
    <a href="www.facebook.com">
    <i class="fa fa-facebook" style="font-size: 40px;color:black;"></i>
    </a>
    <a href="www.instagram.com">
    <i class="fa fa-instagram" style="font-size: 40px; color:black;"></i>
    </a>
    </div>
    <div class="about">
        <img src="Belle.jpg">
        <div class="me">
        <h1> About me </h1>
        <p> I am a great computer fan who enjoys typing, surfing on the net and playing computer games. I also enjoy coding things to life. I took a great interest in coding as soon as i started learning it. There's always something new to learn. </p>
        </div>
    </div>
        <h1 style="text-align: center; font-size: 40px; font-family: florence, cursive; color: lightcoral; padding-top: 20px;"><u> My skills</u></h1>
        <div class="skills">
         <div class="languages">   
        <h3 style="color: lightsalmon;"> Languages </h3>
        <ul>
            <li>HTML</li>
            <li> CSS </li>
            <li> Wordpress</li>
            <li> JavaScript </li>
            <li> React </li>
        </ul>
        </div>
        <div class="tools">
        <h3 style="color: lightsalmon;"> Dev tools </h3>
        <ul>
            <li> Visual studio code </li>
            <li> Git </li>
            <li> Git hub </li>
            <li> Terminal </li>
        </ul>
        </div>
    </div>
        <h1 style="text-align: center; font-size: 40px; font-family: florence, cursive; color: lightcoral; padding-top: 20px; padding-bottom: 15px;"><u> My work </u></h1>
    <div class="work">
        <div class="project1">
            <a href="Fashion house.html">
        <img src="Screenshot (12).png">
        </a>
        <h4 style="font-size: 25px;"> Project 1 </h4>
        <p> A 3 page fashion website by CSS and HTML.</p>
        </div>
        <div class="project2">
            <a href="todo.js">
        <img src="screenshot (10).png">
        </a>
        <h4 style="font-size: 25px;"> Project 2 </h4>
        <p> A Todo list made by react.</p>
        </div>
        <div class="project3">
            <a href="janet.lostnfound.co.tz">
        <img src="Screenshot (8).png">
        </a>
        <h4 style="font-size: 25px;"> Project 3</h4>
        <p> A jewellery website by Wordpress.</p>
        </div>
    </div>
<div class="contact">
    <h1 style="font-size: 40px; background:linear-gradient(to right bottom, lightcoral,rgb(189, 50, 115)) ; margin-bottom: 15px;"> Contact me </h1>
<h2> Email address </h2>
<p> janethantony8@gmail.com</p>
<h2> Phone number </h2>
<p> 0745370914 </p>
</div>
<div class="footer">
    <div class="icons">
    <a href="https://github.com/Jennycadeau/Firstrepo.git" style="padding-right: 15px;"></a>
<a href="https:/github.com/jennycadeau">
    <i class="fa fa-github" style="font-size: 40px;color:blanchedalmond;"></i>
</a>
<a href="www.facebook.com" style="padding-right: 10px;">
<i class="fa fa-facebook" style="font-size: 40px;color:blanchedalmond"></i>
</a>
<a href="www.instagram.com" style="padding-right: 10px;">
<i class="fa fa-instagram" style="font-size: 40px; color:blanchedalmond;"></i>
</a>
</div>
<p> Written by Jennybelle 😎💖🎀💄 </p>
</div>
</body>
</html>